<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity"
    android:background="@color/colorPrimaryLight">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_margin="8dp"
        android:elevation="8dp"
        android:id="@+id/linearlayout_main"
        android:layout_below="@id/toolbar"

        android:orientation="horizontal"

        android:background="@drawable/background"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mutebtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColorAccent"
            android:text="@string/mute_notification"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unmutebtn"
            android:textColor="@color/textColorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/unmute_notification"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerview"

        android:padding="4dp"

        android:layout_below="@id/linearlayout_main"
        tools:listitem="@layout/recycler_item"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>